@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@700&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font: 18px/1.5 'Epilogue', sans-serif;
    width: 100%;
    margin: auto;
    color: hsl(0, 0%, 41%);
    background: hsl(0, 0%, 98%);
}
.wrapper {
    width: 80%;
    margin: auto;
}
.navigation {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr 2.1fr;
    justify-content: start;
}
.main {
    min-height: 460px;
}
.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.modal-one {
    background: hsl(0, 0%, 100%);
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    font-size: 10px;
    height: 16%;
    width: 8%;
    padding: 10px;
    margin: 40px 0 0 215px;
    border-radius: 10%;
    animation: modalFt 1s;
}
.display-ft {
    display: block;
}
.modal-two {
    background: hsl(0, 0%, 100%);
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    font-size: 10px;
    height: 10%;
    width: 5%;
    padding: 5px;
    margin: 40px 0 0 350px;
    border-radius: 10%;
    animation: modalCoy 1s;
}
.display-coy {
    display: block;
}
@keyframes modalFt {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes modalFt {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.modal-box {
    margin: 10px auto;
    width: 80px;
    position: relative;
    margin-top: 0;
}
.modal-box2 {
    margin: 10px auto;
    width: 80px;
    position: relative;
    margin-top: 0;
}
.features img {
    width: 10px;
    padding-top: 2px;
}
.features a {
    color: hsl(0, 0%, 41%);
    opacity: 50%;
}
.features a:hover {
    color: hsl(0, 0%, 8%);
}
.company li {
    margin-bottom: 5px;
}
.company a {
    color: hsl(0, 0%, 41%);
    opacity: 50%;
}
.company a:hover {
    color: hsl(0, 0%, 8%);
}

p {
    color: hsl(0, 0%, 41%);
    opacity: 80%;
    line-height: 1.2rem;
    font-weight: 100;
    font-size: 15px;
    padding: 10px;
    margin: 0 0 5px 80px;
}
h1 {
    color: hsl(0, 0%, 8%);
    line-height: 3.5rem;
    font-size: 65px;
    padding: 10px;
    margin: 50px 0 20px 85px;
}
h5 {
    opacity: 70%;
}
.logo {
    color: hsl(0, 0%, 8%);
    margin-left: 40px;
}
.icon-menu {
    display: none;
}
.navbar ul {
    display: flex;
}
.nav2 {
    display: flex;
}
.navbar ul a {
    justify-content: start;
}
ul {
    list-style: none;
    text-decoration: none;
}
 a {
    text-decoration: none;
    margin-left: 10px;
}

.btn-sm {
    color: hsl(0, 0%, 41%);
    font-size: 10px;
    border: 1px solid hsl(0, 0%, 41%);
    border-radius: 10px;
    margin: 12px 0 50px 0;
    padding: 5px 10px 5px 10px;
    
}
.btn-lg {
    display: inline-block;
    text-align: center;
    background: hsl(0, 0%, 8%);
    color: #fff;
    font-size: 9px;
    width: 100px;
    font-weight: 700;
    margin: 20px 0 0 85px;
    padding: 8px;
    border: 1px solid hsl(0, 0%, 48%);
    border-radius: 10px;
}
.btn-lg:hover {
    background: #fff;
    color: hsl(0, 0%, 8%);
}
.btn-sm:hover {
    color: hsl(0, 0%, 8%);
}

.log {
    font-size: 12px;
    color: hsl(0, 0%, 41%);
    opacity: 60%;
    margin-top: 5px;
    margin-right: 20px;
}
.log:hover {
    color: hsl(0, 0%, 8%);
}
.menu {
   margin: 5px 0 0 -10px;
}
.menu a {
    color: hsl(0, 0%, 41%);
    opacity: 70%;
    font-size: 10px;
    margin-right: 10px;
}
.menu a:hover {
    color: hsl(0, 0%, 8%);
}
.menu img {
    width: 7px;
}
.hero img {
    width: 350px;
    margin: 10px 0 0 60px;
}
.hero-mobile img {
    width: 550px;
    margin: 10px 0 0 60px;
    display: none;
}
.footer-img > li img {
    width: 65px;
    margin: 0 40px 30px 0;
}
.footer-img {
    display: flex;
    margin-left: 80px;
}
#audio {
    width: 50px;
}
.mobile-modal {
    background: hsl(0, 0%, 100%);
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    width: 200px;
    height: 100%;
}
.modal-mobile {
    display: none;
    font-size: 8px;
    height: 16%;
    padding: 5px;
    margin: 2px 0 0 10px;
}
.fet {
    display: block;
}
.modal-mob {
    display: none;
    margin-left: 18px;
}
.comp {
    display: block;
}
.modal-box {
    position: relative;
    height: 150px;
    width: 100px;
}
.arrow-ft {
    margin-left: 10px;
}
.arrow-coy {
    margin-left: 10px;
}
.rotate {
    transform: rotate(180deg);
}
.up {
    transform: rotate(180deg);
}
.ft a {
    margin-left: 10px;   
}
.ft img {
    margin-left: 10px;
    width: 13px;
}
.modal-mobile li {
    margin-bottom: 5px;
}
.mobile-menu {
    position: relative;
    padding-top: 50px;

}
.mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mobile-menu .close {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}

.mobile-list li {
    font-size: 0px;
    margin: 15px 0 0 10px;
}

.mobile-list a {
    color: hsl(0, 0%, 41%);
    font-size: 14px;
}
.mobile .btn {
    text-align: center;
    color: hsl(0, 0%, 41%);
    width: 80%;
    height: 35px;
    font-size: 14px;
    background: #fff;
    border: 1px solid hsl(0, 0%, 41%);
    border-radius: 10px;
    padding: 5px;
}
.mobile .login {
    margin: 40px 0 10px;
    color: hsl(0, 0%, 41%);
    font-size: 14px;
}
.attribution { 
    font-size: 11px;
    text-align: center; 
    margin-top: 20px;
}
.attribution a { 
    color: hsl(228, 45%, 44%);
}
@media (max-width: 576px) {
    .navigation {
        width: 100vw;
        margin-left: -50px;
    }
    .wrapper {
        width: 100vw;
        margin: auto;
    }
    body {
        line-height: 1;
        font-size: 12px;
        width: 100vw;
        height: 100vh;
    }
    .grid {
        height: 750px;
        margin: 30px 0 0 10px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
    }
    .shadow {
        opacity: 60%;
    }
    .hero img {
        display: none;
    }
    .hero-mobile img {
        display: block;
        width: 400px;
        height: 400px;
        margin: 0 80px 20px 50px;
        align-self: center;
    }
    .menu a {
        display: none;
    }
    .logo {
        font-size: 30px;
        margin: 10px 0 0 120px;
    }
    .icon-menu {
        display: block;
        margin: 15px 0 0 250px;
    }
    .nav2 {
        display: none;
    }
    h1 {
        line-height: 1.3rem;
        font-size: 40px;
        margin: 20px 0 0 10px;
    }
    .main {
        height: 400px;
        margin: auto;
        width: 100%;
    }
    p {
        font-size: 14px;
        text-align: center;
        margin-left: 0;
    }
    .footer-img {
        height: 40px;
        width: 320px;
        display: flex;
        justify-content: center;
        margin: 320px 0 0 130px;
    }
    .footer-img .img {
        width: 60px;
    }
    .footer {
        height: 30px;
    }
    .btn-lg {
        font-size: 13px;
        margin: 20px 0 70px 150px;
        width: 110px;
        height: 40px;
        padding-top: 12px;
    }
    .sm {
        display: block;
    }
    .mobile-menu {
        position: relative;
    }
    .mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .mobile-menu {
        padding-top: 50px;
    }
    .mobile-menu .close {
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .mobile-list li {
        margin-top: 15px;
    }
    .mobile-list a {
        color: hsl(0, 0%, 41%);
        font-size: 14px;
    }
    .mobile .btn {
        text-align: center;
        color: hsl(0, 0%, 41%);
        width: 80%;
        height: 35px;
        font-size: 14px;
        background: #fff;
        border: 1px solid hsl(0, 0%, 41%);
        border-radius: 10px;
        padding-top: 10px;
    }
    .login {
        margin: 10px 0 10px;
        color: hsl(0, 0%, 41%);
        font-size: 14px;
    }
    .attribution {
        display: none;
    }
}